body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.photo-main img{
    width: 480px;
}


.header,.footer{
    background-color: #1F2937;
}

.header{
    display: flex;
    flex-direction: column;
    padding: 0px 107px;
}

.header-logo{
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
    align-items: center;
}

.links{
    color: #F9FAF8;
}

.logo{
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    display: flex;
    gap : 5px;
}


.lower-header{
    display: flex;
    justify-content: space-between;
    padding: 48px 0px;
    gap: 24px;
}

.hero{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
}

.left-header{
    display: flex;
    flex-direction: column;
    gap : 11px;
}

.subtext{
    color: #E5E7EB;
    font-size: 18px;
}

.info-blocks{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 52px;
    flex-wrap: wrap;
    text-align: center;
    padding: 44px;
}
.block img{
    width: 150px;
}

.quote-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    background-color: #E5E7EB;
    align-items: center;
}
.quote{
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1F2937;
    width: 450px;
}

.said-by{
    font-weight: 700;
    width: 450px;
    display: flex;
    justify-content: flex-end;
}

.signup{
    display: flex;
    background-color: #3882F6;
    margin: 50px 80px;
    justify-content: space-between;
    padding: 5%;
}

.footer{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}